const url = 'https://google-translate113.p.rapidapi.com/api/v1/translator/text';
const options = {
	method: 'POST',
	headers: {
		'content-type': 'application/x-www-form-urlencoded',
		'X-RapidAPI-Key': 'd6e9cb0a6amsh24090e1f23b56e4p1220d1jsne74a23bfe846',
		'X-RapidAPI-Host': 'google-translate113.p.rapidapi.com'
	},
	body: new URLSearchParams({
		from: 'auto',
		to: 'en',
		text: 'xin chào'
	})
};

try {
	const response = await fetch(url, options);
	const result = await response.text();
	console.log(result);
} catch (error) {
	console.error(error);
}